# java-optimize-logistic

./: .gitignore  .reloadtrigger  .springBeans  README.md  pom.xml  run.bat
core/: pom.xml
core/src/main/java/: Main.java
server/: HELP.md  effective-pom.xml  pom.xml
server/src/main/java/sonnh/opt/opt_plan/: OptPlanApplication.java
server/src/main/java/sonnh/opt/opt_plan/config/: JacksonConfig.java  OpenApiConfig.java  VRPConfig.java
server/src/main/java/sonnh/opt/opt_plan/controller/: AuthController.java  BookController.java  CategoryController.java  DeliveryController.java  DriverController.java  DriverDeliveryController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  ResourceController.java  RouteOptimizationController.java  ShiftAssignmentController.java  ShipmentController.java  StorageAreaController.java  StorageLocationController.java  SupplierController.java  TaskAssignmentController.java  UserController.java  VRPController.java  VehicleController.java  WarehouseController.java
server/src/main/java/sonnh/opt/opt_plan/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InsufficientStockException.java  ResourceNotFoundException.java
server/src/main/java/sonnh/opt/opt_plan/mapper/: ShiftAssignmentMapper.java  TaskAssignmentMapper.java
server/src/main/java/sonnh/opt/opt_plan/model/: Book.java  Category.java  Customer.java  CustomerAddress.java  Delivery.java  DeliveryAssignment.java  DeliveryFee.java  DeliveryStatusHistory.java  DeliveryStop.java  Department.java  Driver.java  Inventory.java  InventoryTransaction.java  Location.java  Order.java  OrderDetail.java  OrderProduct.java  PaymentMethod.java  Permission.java  Product.java  ProductInventory.java  ReceiptDetail.java  Role.java  Route.java  ShiftAssignment.java  Shipment.java  ShipmentDetail.java  Staff.java  StorageArea.java  StorageLocation.java  Supplier.java  Task.java  TaskAssignment.java  User.java  UserDetailsImpl.java  VRPSolution.java  VRPSolver.java  VRPTask.java  Vehicle.java  Warehouse.java  (+4 more)
server/src/main/java/sonnh/opt/opt_plan/payload/: ApiResponse.java
server/src/main/java/sonnh/opt/opt_plan/repository/: BookRepository.java  CategoryRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DeliveryAssignmentRepository.java  DeliveryFeeRepository.java  DeliveryRepository.java  DeliveryStatusHistoryRepository.java  DriverRepository.java  InventoryRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReceiptDetailRepository.java  RouteRepository.java  ShiftAssignmentRepository.java  ShipmentRepository.java  StaffRepository.java  StorageAreaRepository.java  StorageLocationRepository.java  SupplierRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java  VRPTaskRepository.java  VehicleRepository.java  WarehouseReceiptRepository.java  WarehouseRepository.java  WorkShiftRepository.java
server/src/main/java/sonnh/opt/opt_plan/service/: BookService.java  CategoryService.java  CustomerAddressService.java  CustomerService.java  DeliveryAssignmentService.java  DeliveryFeeService.java  DeliveryService.java  DriverService.java  InventoryService.java  OrderService.java  ProductService.java  RouteOptimizationService.java  ShiftAssignmentService.java  ShipmentService.java  StaffService.java  StorageAreaService.java  StorageLocationService.java  SupplierService.java  TaskAssignmentService.java  UserService.java  VRPService.java  VehicleService.java  WarehouseService.java
server/src/main/java/sonnh/opt/opt_plan/util/: JwtRequestFilter.java  JwtUtil.java
server/src/main/resources/: application.properties  devtools.properties  logback.xml
server/src/test/java/sonnh/opt/opt_plan/: OptPlanApplicationTests.java
(+191 files in other folders)
